<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QH7-RO-6Ze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="ToDoDemoStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-tP-9d2">
                                <rect key="frame" x="0.0" y="64" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoItem" id="X8v-fB-sZg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8v-fB-sZg" id="2JP-XM-HH7">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-ha-3dn">
                                                    <rect key="frame" x="19" y="11.5" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="7kh-MC-PTQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="aor-IJ-HCK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12957122944448263" green="0.20333039735338598" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-8u-mhG">
                                                    <rect key="frame" x="48" y="11.5" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewY-ha-3dn" firstAttribute="leading" secondItem="2JP-XM-HH7" secondAttribute="leadingMargin" constant="4" id="IVV-ah-aeU"/>
                                                <constraint firstItem="Eph-8u-mhG" firstAttribute="leading" secondItem="ewY-ha-3dn" secondAttribute="trailing" constant="6" id="LaB-j3-V1u"/>
                                                <constraint firstItem="ewY-ha-3dn" firstAttribute="centerY" secondItem="2JP-XM-HH7" secondAttribute="centerY" id="LqB-nu-WgY"/>
                                                <constraint firstAttribute="trailing" secondItem="Eph-8u-mhG" secondAttribute="trailing" id="Tez-aL-0NY"/>
                                                <constraint firstItem="Eph-8u-mhG" firstAttribute="centerY" secondItem="2JP-XM-HH7" secondAttribute="centerY" id="gMI-r5-u2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gKe-b5-jno" kind="presentation" identifier="EditTodo" id="ksE-lM-6ei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-zG-nfp">
                                <rect key="frame" x="32" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ijo-bz-q3e"/>
                                    <constraint firstAttribute="width" constant="64" id="sWw-dV-5hA"/>
                                </constraints>
                                <state key="normal" image="Delete"/>
                                <connections>
                                    <action selector="clearTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npZ-mi-mIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-Vm-aqF">
                                <rect key="frame" x="279" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="deg-Nn-VP0"/>
                                    <constraint firstAttribute="width" constant="64" id="vR5-wa-TAZ"/>
                                </constraints>
                                <state key="normal" image="Save"/>
                                <connections>
                                    <action selector="saveTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdV-yQ-6xR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-hK-YvK">
                                <rect key="frame" x="155.5" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9KC-qp-Ndl"/>
                                    <constraint firstAttribute="width" constant="64" id="xE9-3C-bIx"/>
                                </constraints>
                                <state key="normal" image="Sync"/>
                                <connections>
                                    <action selector="syncTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBs-H5-EiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJa-tP-9d2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4J0-vz-vIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJa-tP-9d2" secondAttribute="trailing" id="8ID-Ba-9NK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jGh-Vm-aqF" secondAttribute="bottom" constant="32" id="I4H-K2-3Ih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGh-Vm-aqF" secondAttribute="trailing" constant="32" id="ID2-g1-DJ5"/>
                            <constraint firstItem="wgt-zG-nfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Y0X-vl-gMh"/>
                            <constraint firstItem="wgt-zG-nfp" firstAttribute="top" secondItem="pJa-tP-9d2" secondAttribute="bottom" constant="25" id="ZZa-1t-iNk"/>
                            <constraint firstItem="pJa-tP-9d2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aR8-t3-xBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgt-zG-nfp" secondAttribute="bottom" constant="32" id="ddE-qh-1wP"/>
                            <constraint firstItem="1qO-hK-YvK" firstAttribute="top" secondItem="pJa-tP-9d2" secondAttribute="bottom" constant="25" id="vhr-vN-R0t"/>
                            <constraint firstItem="1qO-hK-YvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z57-Sz-jzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="NU5-EP-dK9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ebH-JX-Lg7">
                            <connections>
                                <segue destination="gKe-b5-jno" kind="presentation" identifier="AddTodo" id="Vqa-Q1-zbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItem" destination="ebH-JX-Lg7" id="i7r-mk-kVg"/>
                        <outlet property="clearBtn" destination="wgt-zG-nfp" id="UpQ-sE-a35"/>
                        <outlet property="tableView" destination="pJa-tP-9d2" id="qqN-RF-DD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-581.55922038980509"/>
        </scene>
        <!--Detail-->
        <scene sceneID="E6l-cZ-AaH">
            <objects>
                <tableViewController id="3hN-gy-kno" customClass="TodoDetailViewController" customModule="ToDoDemoStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PDi-be-xzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task Name" id="kR1-q0-YQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CRD-Ni-o9h">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRD-Ni-o9h" id="Yqg-QI-lkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-bY-ft6">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3hN-gy-kno" id="jH6-Ye-AuL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Jv-bY-ft6" firstAttribute="leading" secondItem="Yqg-QI-lkN" secondAttribute="leading" constant="8" id="4pu-g3-8rc"/>
                                                <constraint firstItem="8Jv-bY-ft6" firstAttribute="top" secondItem="Yqg-QI-lkN" secondAttribute="top" constant="8" id="8Pc-Gc-2UO"/>
                                                <constraint firstAttribute="trailing" secondItem="8Jv-bY-ft6" secondAttribute="trailing" constant="8" id="hc2-qH-VyN"/>
                                                <constraint firstAttribute="bottom" secondItem="8Jv-bY-ft6" secondAttribute="bottom" constant="8" id="iI1-KW-Qh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="Mej-lJ-Le5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oLN-RN-bvP">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLN-RN-bvP" id="2fo-4O-iie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-al-z17">
                                                    <rect key="frame" x="24" y="11.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-2E-cy1">
                                                    <rect key="frame" x="312" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4C-al-z17" firstAttribute="leading" secondItem="2fo-4O-iie" secondAttribute="leadingMargin" constant="8" id="5xh-dS-XVU"/>
                                                <constraint firstItem="KVO-2E-cy1" firstAttribute="centerY" secondItem="2fo-4O-iie" secondAttribute="centerY" id="oxH-33-WRc"/>
                                                <constraint firstAttribute="trailing" secondItem="KVO-2E-cy1" secondAttribute="trailing" constant="14" id="pPX-qH-1NM"/>
                                                <constraint firstItem="KVO-2E-cy1" firstAttribute="leading" secondItem="X4C-al-z17" secondAttribute="trailing" constant="10" id="sXE-7n-2ff"/>
                                                <constraint firstItem="X4C-al-z17" firstAttribute="centerY" secondItem="2fo-4O-iie" secondAttribute="centerY" id="zsD-82-Yf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pictures Memo" id="10Y-E4-ZeQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="178" id="dMZ-zT-gU8">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMZ-zT-gU8" id="iIG-h7-qzP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-8W-KnB">
                                                    <rect key="frame" x="8" y="8" width="359" height="161.5"/>
                                                    <state key="normal" title="点击选择照片">
                                                        <color key="titleColor" red="0.47904968260000003" green="0.50365680459999995" blue="0.96837681529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8qf-mn-0a6" kind="show" id="rmd-y4-tmw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDz-8W-KnB" firstAttribute="leading" secondItem="iIG-h7-qzP" secondAttribute="leading" constant="8" id="3II-go-6ke"/>
                                                <constraint firstAttribute="bottom" secondItem="hDz-8W-KnB" secondAttribute="bottom" constant="8" id="53v-ot-ZHE"/>
                                                <constraint firstAttribute="trailing" secondItem="hDz-8W-KnB" secondAttribute="trailing" constant="8" id="U0n-IP-Pnk"/>
                                                <constraint firstItem="hDz-8W-KnB" firstAttribute="top" secondItem="iIG-h7-qzP" secondAttribute="top" constant="8" id="fW2-9O-uay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3hN-gy-kno" id="5Nk-dC-PJX"/>
                            <outlet property="delegate" destination="3hN-gy-kno" id="WTb-8c-Bja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="ocd-Ej-jIj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pEf-wn-ggg">
                            <connections>
                                <action selector="cancel:" destination="3hN-gy-kno" id="53d-D8-XPq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Nxs-rv-Ipu">
                            <connections>
                                <action selector="done:" destination="3hN-gy-kno" id="p9Z-or-Pqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneItem" destination="Nxs-rv-Ipu" id="rMq-Xm-J91"/>
                        <outlet property="finishedSwitch" destination="KVO-2E-cy1" id="okb-45-wb9"/>
                        <outlet property="memoCollageBtn" destination="hDz-8W-KnB" id="yHn-xC-L9h"/>
                        <outlet property="todoName" destination="8Jv-bY-ft6" id="srm-yy-hms"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUW-9V-5de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-582.45877061469275"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="ffj-uG-GOY">
            <objects>
                <collectionViewController id="8qf-mn-0a6" customClass="PhotoCollectionViewController" customModule="ToDoDemoStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lId-vS-plu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P3Z-Nj-x1b">
                            <size key="itemSize" width="102" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoMemo" id="ujV-wR-WHg" customClass="PhotoCell" customModule="ToDoDemoStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-iK-WXR">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_selected" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-Tb-oe6">
                                            <rect key="frame" x="70" y="70" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="2IV-8G-WAF"/>
                                                <constraint firstAttribute="height" constant="32" id="VFm-2d-2eU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k1v-iK-WXR" secondAttribute="trailing" id="6UV-pp-BTa"/>
                                    <constraint firstAttribute="bottom" secondItem="k1v-iK-WXR" secondAttribute="bottom" id="EMn-z6-Wwi"/>
                                    <constraint firstItem="k1v-iK-WXR" firstAttribute="top" secondItem="ujV-wR-WHg" secondAttribute="top" id="U9n-Mo-XeK"/>
                                    <constraint firstAttribute="trailing" secondItem="j4X-Tb-oe6" secondAttribute="trailing" id="aQl-es-ZQH"/>
                                    <constraint firstAttribute="bottom" secondItem="j4X-Tb-oe6" secondAttribute="bottom" id="hcu-Na-BPU"/>
                                    <constraint firstItem="k1v-iK-WXR" firstAttribute="leading" secondItem="ujV-wR-WHg" secondAttribute="leading" id="iJa-bs-Dul"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkmark" destination="j4X-Tb-oe6" id="cQ5-Fa-dP6"/>
                                    <outlet property="imageView" destination="k1v-iK-WXR" id="71y-Ir-kpo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8qf-mn-0a6" id="Liy-6r-S82"/>
                            <outlet property="delegate" destination="8qf-mn-0a6" id="PX5-45-jEA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOw-uM-1ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zeq-oa-zrq">
            <objects>
                <navigationController id="gKe-b5-jno" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0u-8F-pET">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3hN-gy-kno" kind="relationship" relationship="rootViewController" id="j3X-C8-ybO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnS-ZD-9EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSf-ee-Ex4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QH7-RO-6Ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnO-Bo-yrI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHE-VE-88x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY1-7T-cR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="64" height="64"/>
        <image name="Save" width="64" height="64"/>
        <image name="Sync" width="64" height="64"/>
        <image name="check_selected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vqa-Q1-zbs"/>
    </inferredMetricsTieBreakers>
</document>
